proxy_cache_path /tmp/cache keys_zone=one:10m levels=1:2 inactive=600s max_size=100m;

server {
    listen localhost:80;

    location / {
        proxy_http_version 1.1; # Always upgrade to HTTP/1.1 
        proxy_set_header Connection ""; # Enable keepalives
        proxy_set_header Accept-Encoding ""; # Optimize encoding
        proxy_pass http://testnet-upstreams;
        proxy_cache one;
        proxy_cache_lock on;
        proxy_cache_valid 200 5m; # SSR doesn't change often.
        proxy_cache_use_stale updating;
    }
}

upstream testnet-upstreams {
    keepalive 20; # Keepalive pool to upstream

    server localhost:4000;
}
